{
  "name": "cayenne-mqtt",
  "version": "1.0.0",
  "description": "Cayene MQTT Unoficial Lib",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cayenne",
    "mqtt"
  ],
  "dependencies": {
    "mqtt": "2.*",
  },
  "author": "Laurence HR (http://daxes.net/)",
  "license": "MIT"
}
